<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<div id="bd">
			<h1>Contact Us</h1>
			<p>Quisque sed magna eu felis ultricies sodales. Mauris
			tempus quam. Morbi quis nunc sit amet libero malesuada
			tincidunt. Proin ullamcorper. Cras nibh. Sed
			viverra. Morbi leo augue, elementum nec, varius laoreet,
			aliquet a, felis. Aenean malesuada tempor lectus. Maecenas
			ut dui ut lorem rhoncus tempus. Sed vel mi.</p>
			
			<p>
				GeekWarez<br />
				1337 Lomem Way<br />
				Peek Poke City, CA 92500<br />
				(909) 555-3007
			</p>
			
			<p><a href="mailto:#">Click here to e-mail us</a></p>
		</div>
	</body>
</html>
