<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
	<head>
		<title>Legal</title>
	</head>
	<body>
		<div id="bd">
			<h1>Legal</h1>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
			elit. Nunc tristique, velit eget ullamcorper elementum,
			magna metus interdum nisi, id placerat nisi erat ut
			ante. Phasellus porta lacus nec orci. Donec egestas orci
			quis ante. Ut felis. Fusce adipiscing erat a quam. In
			tincidunt tellus in nisi. Nulla facilisi. Donec blandit
			semper mauris. Donec nulla mauris, placerat eu, blandit
			ut, facilisis a, tellus. Ut malesuada nisi sed
			sem. Pellentesque habitant morbi tristique senectus et
			netus et malesuada fames ac turpis egestas. Etiam rutrum
			fringilla nibh.</p>

			<h2>Terms of Use</h2>
			<p>Praesent iaculis risus in ipsum. Pellentesque habitant
			morbi tristique senectus et netus et malesuada fames ac
			turpis egestas. Nam eget sem vitae lectus convallis
			accumsan. Curabitur tristique leo non purus. Cras
			porttitor iaculis massa. Nullam nibh. In
			ullamcorper. Morbi libero lorem, dignissim et, condimentum
			a, placerat quis, arcu. Curabitur sed sapien in nisi
			vehicula auctor. Aliquam eu arcu non ligula posuere
			luctus. Proin felis. Praesent sed augue quis lorem
			pellentesque auctor. Nunc tempus libero sit amet
			lectus. Integer sit amet ligula.</p>

			<p>In tincidunt, mi a cursus fermentum, metus nisl
			tincidunt diam, ut rutrum ligula nisi vitae sapien. Morbi
			orci. Morbi suscipit pretium sapien. Vestibulum et
			enim. In eu dolor non pede lacinia dictum. In
			adipiscing. Pellentesque habitant morbi tristique senectus
			et netus et malesuada fames ac turpis egestas. Praesent eu
			arcu et arcu dignissim posuere. Aenean molestie placerat
			justo. Nunc interdum ligula ut erat. Fusce non nisl. Donec
			nisi tortor, varius et, fermentum non, suscipit malesuada,
			leo. Aliquam semper felis in quam. Donec scelerisque
			tempus tortor. Quisque ultricies condimentum lacus.</p>

			<h2>Privacy Policy</h2>
			<p>Etiam aliquet accumsan tellus. Pellentesque viverra
			lectus sit amet mauris. Duis sed nulla vel enim eleifend
			mattis. Aliquam posuere luctus urna. In eget
			sem. Vestibulum congue turpis vitae leo. Fusce dapibus,
			enim nec eleifend varius, sapien est pellentesque nibh,
			vitae laoreet tellus diam sit amet lorem. Nullam eros
			tortor, aliquet eu, tristique ut, eleifend et,
			lacus. Curabitur quis velit. Etiam tincidunt viverra
			nisl. Mauris ac turpis non neque mollis porta. Morbi eget
			tortor. Fusce placerat elit a enim. Sed urna sem, sodales
			semper, pharetra ut, sagittis id, orci. Mauris et
			odio. Class aptent taciti sociosqu ad litora torquent per
			conubia nostra, per inceptos himenaeos.</p>

			<p>Quisque sed magna eu felis ultricies sodales. Mauris
			tempus quam. Morbi quis nunc sit amet libero malesuada
			tincidunt. Proin ullamcorper. Cras nibh. Sed
			viverra. Morbi leo augue, elementum nec, varius laoreet,
			aliquet a, felis. Aenean malesuada tempor lectus. Maecenas
			ut dui ut lorem rhoncus tempus. Sed vel mi.</p>
		</div>
	</body>
</html>
